VONAGE_API_KEY="a210d78b"
VONAGE_API_SECRET="yuztsKZWnnv9XJSx"
VONAGE_APPLICATION_ID="855eb179-4eb0-45b1-a972-0f82e5d0d794"
VONAGE_APPLICATION_PRIVATE_KEY_PATH="/Users/rohan/Downloads/private.key"
BASE_URL="https://messages-sandbox.nexmo.com"
FROMNUMBER="14157386170"
